body {
  font-family: Afacad Flux;
  padding: 0;
  margin: 0;
}
header {
  /* background-color: #272727e7; */
  background-image: url(assets/back.jpg);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
hr {
  color: white;
  border: 1px solid white;
  border-top: 10px;
  background-color: #000000;
  padding: 0;
  margin: 0;
}
img {
  height: 38px;
  display: flex;
}
h1 {
  margin-left: 50px;
  color: rgb(233, 233, 233);
  font-size: 2.5rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  margin-left: 30rem;
}

nav ul li {
  margin: 0 20px;
}
section {
  background-image: url(assets/back.jpg);
  color: white;
}
.nav-button {
  display: flex;
  text-decoration: none;
  color: white;
  background-color: #b4060f;
  font-weight: 500;
  padding: 11px 20px;
  border-radius: 5px;
  transition: background-color 0.9s ease;
  font-size: 1.4rem;
}

.nav-button:hover {
  background-color: #ff0511;
  /* text-shadow: rgb(255, 255, 255) 1px 1px 3px; */
  padding: 11px 30px;
  transition: 0.7s ease;
}

.text-section {
  margin-left: 20px;
  text-align: center;
}
.text-section > h2 {
  margin-top: 7rem;
  font-size: 2.8rem;
}
article {
  padding: 3rem;
  font-size: 2rem;
}

.carousel {
  position: relative;
  overflow: hidden;
  margin: 80px auto;
  margin-left: 50px;
  border: solid rgb(214, 214, 214) 2px;
  border-radius: 4px;
}

.carousel-images {
  max-width: 1800px;
  max-height: 1200px;
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-images img {
  max-width: 100%;
  height: auto;
  display: none; /* Masquer toutes les images par dÃ©faut */
}

.carousel-images img.active {
  display: block; /* Afficher uniquement l'image active */
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.76);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.carousel-text-container {
  display: flex;
  margin-left: 10px;
}

footer {
  background-color: #212121;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 7rem;
  font-weight: bold;
  width: 116.4rem;
}
#abonnement {
  padding-top: 5.8rem;
  /* margin: 3rem; */
  text-align: center;
}
#contact {
  padding-top: 10rem;

  margin: 3rem;
  margin-bottom: 13rem;
  text-align: center;
}
.contacter {
  margin-right: 40px;
}
div > h3 {
  font-size: 2.6rem;
  font-weight: bold;
}
label {
  font-size: 1.5rem;
}
#name {
  width: 10rem;
  margin-left: 10px;
  height: 1.5rem;
}
#mail {
  height: 1.5rem;
  width: 10rem;
  margin-bottom: 5px;
  margin-left: 10px;
}
#msg {
  height: 5.5rem;
  width: 10.15rem;
  margin-left: 1.45rem;
  text-align: start;
}
#send {
  font-size: 1rem;
  margin-top: 1.1rem;
  margin-left: 7rem;
  background-color: #000000;
  text-shadow: rgb(255, 255, 255) 1px 1px 3px;
  padding: 11px 40px;
  text-decoration: none;
  color: white;
  background-color: #000000;
  border-radius: 5px;
  transition: background-color 0.9s ease;
}
#send:hover {
  background-color: #ce0303;
  transition: 0.6s ease;
}
#send:after {
  color: purple;
}

textarea {
  resize: none;
}
form {
  margin-left: 44rem;
  border: solid 2px rgb(241, 241, 241);
  width: 300px;
  padding: 60px 30px;
}
.container-purchase {
  /* border: solid 1px white; */
  display: flex;
  justify-content: center;
}
.month3,
.month6,
.month12 {
  background-color: grey;
  border: 1px solid white;
  height: 500px;
  width: 300px;
}

.head {
  /* border: 2px solid white; */
  padding: 20px 30px;
  margin: 0;
  background-color: #000000;
  font-size: 2rem;
  font-weight: 700;
}

.text-abo {
  font-size: 1.5rem;
  margin-top: 1rem;
}
.barre {
  width: 113.5em;
  margin-left: 3rem;
}
.barre2 {
  margin-bottom: 150px;
}
